CSGO.UI.ModuleManager.Metro/MainWindow.xaml

<Controls:MetroWindow x:Class="CSGO.UI.ModuleManager.Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="CSGO AgaHackTools Menu" Height="441" Width="811" MinHeight="441" MinWidth="811" MaxWidth="811" MaxHeight="441">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="386" Margin="10,10,0,0" VerticalAlignment="Top" Width="796" SelectionChanged="tabControl_SelectionChanged" Grid.ColumnSpan="5">
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,17">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="314*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBoxAvailable" HorizontalAlignment="Left" Height="145" Margin="417,112,0,0" VerticalAlignment="Top" Width="201" Grid.Column="1" SelectionChanged="listBoxAvailable_SelectionChanged"/>
                    <Label x:Name="label" Content="Available configurations" HorizontalAlignment="Left" Margin="417,86,0,0" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
                    <Label x:Name="label1" Content="Loaded settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
                    <Button x:Name="loadModule" Content="Load selected" HorizontalAlignment="Left" Margin="417,262,0,0" VerticalAlignment="Top" Width="94" Height="41" RenderTransformOrigin="-1.278,3.333" Grid.Column="1" Click="loadModule_Click"/>
                    <Button x:Name="refreshModules" Content="Refresh" HorizontalAlignment="Left" Margin="516,262,0,0" VerticalAlignment="Top" Width="102" Height="41" RenderTransformOrigin="-1.226,2.667" Click="refreshAvailableModules_Click" Grid.Column="1"/>
                    <Button x:Name="startAll" Content="Load settings" HorizontalAlignment="Left" Margin="228,219,0,0" VerticalAlignment="Top" Width="96" Height="41" Click="startAll_Click" RenderTransformOrigin="5.336,2.896" Grid.Column="1"/>
                    <Button x:Name="stopAll" Content="Save settings" HorizontalAlignment="Left" Margin="228,260,0,0" VerticalAlignment="Top" Width="96" Height="41" Click="stopAll_Click" Grid.Column="1"/>
                    <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="270" Margin="10,36,0,0" TextWrapping="Wrap" Text="Settings not loaded!!!!" VerticalAlignment="Top" Width="371" TextChanged="textBox_TextChanged" VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="False"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="134,5,0,0" TextWrapping="Wrap" Text="No path!" VerticalAlignment="Top" Width="562" Grid.ColumnSpan="2" MaxLines="1" SnapsToDevicePixels="False"/>
                    <Button x:Name="button" Content="Set Path" Grid.Column="1" HorizontalAlignment="Left" Margin="543,5,0,283" Width="75" Click="button_Click" SnapsToDevicePixels="False"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Left" Height="27" Margin="0,384,0,0" VerticalAlignment="Top" Width="811">
            <TextBlock x:Name="statustextBlock" TextWrapping="Wrap" Text="Settings not loaded!" Width="811"/>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
